# If you want to override any of the variables below,
# rename a copy of this file to custom.sh and uncomment
# the variables you wish to override
#
# ATTENTION: if you override a variable which another variable
#            depends on, you have to uncomment that variable as
#            well (eg: if you change refspec you should also
#            uncomment copr_repo). That's a limiation of how
#            the script is written.
#
#code_package=gnucash
#docs_package=gnucash-docs
#code_repodir=../${code_package}-copr
#docs_repodir=../${docs_package}-copr
#refspec=master
#copr_repo=${code_package}-${refspec}
